<html>
<head>
<title>
    Chris
</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type = "text/css">
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap');
    /* CSS Comment */
    body{background: #DBADAE; 
        text-align: center;
        font-family: 'Barlow Semi Condensed', sans-serif;
    }
    h1{
        font-size: 45px; /*psuedoclass*/
        color:#F0C351;
        text-transform: uppercase;
        letter-spacing: 3px;
        word-spacing: 5px;
        text-shadow:2px 2px black;
        font-weight: bold;
    }
    a {
        text-decoration: none;
        font-style: italic;
        
    }
    a:hover{color: teal};
    .more{
        background-color:white;
        font-size: 20px;
        height: auto;
        position: absolute;
        width: 20%;
        
    }
</style>



</head>
<body>
    <!-- HTML Comment -->

<h1>Chris Gernon's Portfolio</h1>
<h2> <a href= "../psa/index.html" target = "_blank">Public Service Poster</a></h2>

<h2> <a href= "../future/index.html" target = "_blank">Futures Project</a></h2>

<h2> <a href= "../punishment/index.html" target = "_blank">Punishment Project</a></h2>

</body>

</html>