<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Show and hide layers</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<script src="js/translators.js" ></script>
<script src="js/authors.js" ></script>
<script src="js/trans2.js"></script>
<script src="js/author2.js"></script>
<script src="js/sum_groupby.js"></script>
<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}


/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

.map-overlay2 {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-left: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

#legend2 {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}
.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.legend-key2 {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-left: 5px;
}
</style>

 <div id="map"></div>
 <div class='map-overlay' id='legend'></div>
 <div class='map-overlay2' id='legend2'></div>
<nav id="menu"></nav>


 
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiY2dlcm5vbiIsImEiOiJjazNxcnB3MXYwNHRiM2RsZGl4cWc2bTE3In0.z5PVJ_JdlcwAfNEUUwSaxA';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/cgernon/ckb6lzsx72plr1ip6bflfwnec',
center: [30.802498, 26.820553],
zoom: 2
});
 // enumerate ids of the layers
var toggleableLayerIds = ['Translators', 'Authors'];
 
 // set up the corresponding toggle button for each layer
 for (var i = 0; i < toggleableLayerIds.length; i++) {
 var id = toggleableLayerIds[i];
  
 var link = document.createElement('a');
 link.href = '#';
 link.className = 'active';
 link.textContent = id;
  
 link.onclick = function(e) {
 var clickedLayer = this.textContent;
 e.preventDefault();
 e.stopPropagation();
  
 var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
  
 // toggle layer visibility by changing the layout object's visibility property
 if (visibility === 'visible') {
 map.setLayoutProperty(clickedLayer, 'visibility', 'none');
 this.className = '';
 } else {
 this.className = 'active';
 map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
 }
 };
  
 var layers = document.getElementById('menu');
 layers.appendChild(link);
 };
 
map.on('load', function() {
    var layers = ['1-1', '1-30.3', '30.3-59.5', '59.5-118', '118+'];
var colors = ['#edf8fb', '#b3cde3', '#8c96c6', '#8856a7', '#810f7c'];

for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

});
map.on('load', function() {
    var layers = ['1-25.4', '25.4-49.8', '49.8-98.5', '98.5-122.9', '122.9-147.3', '147.3+'];
var colors = ['#ffeda0', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026'];

for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key2';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend2.appendChild(item);
}

});

var authorCollection = []; // Initialize empty collection
var transCollection = [];
// Your longLat collection
var authorlonglat2 = [
  [30.802498, 26.820553],
  [-0.1277583, 51.5073509],
  [45.079162, 23.885942],
  [133.775136, 133.775136]
];


var translonglat2 = [
  [22.937506, -30.559482],
  [30.217636, 12.862807],
  [53.847818, 23.424076],
  [-7.09262, 31.791702]
];



map.on('load', function() {
    var source = 'route'
    var layer = 'route' 
    for(var i=0;i<trans2.length;i++){
        map.addSource(source+i, {
'type': 'geojson',
'data': {
'type': 'Feature',
'properties': {},
'geometry': {
'type': 'LineString',
'coordinates': [trans2[i], author2[i]]
}
}
});


map.addLayer({
'id': layer+i,
'type': 'line',
'source': source+i,
'layout': {
'line-join': 'round',
'line-cap': 'round'
},
'paint': {
'line-color': '#888',
'line-width': sum[i],
'line-opacity': .3

}
});
    }

});



</script>
 
</body>
</html>
