<html>
    <head>
        <title>Call to Action Poster</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
        background-image: url('./images/bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        }
        
        .folder{
            position:absolute;
            width:45%;
            height: auto;

        }
        .prisons{
            position:absolute;
            width:38%;
            height: auto;
            top: 75px;
            left:46px;
        }
        h1{
        font-size: 60px; /*psuedoclass*/
        color:#000000;
        text-transform: uppercase;
        letter-spacing: 4px;
        word-spacing: 6px;
        line-height:80px;
        font-weight: bold;
        margin: 100px;
        text-align: center;
        
            
        }
        
        /*h1:hover{
           font-size: 45px; /*psuedoclass
        color:#000000;
        text-transform: uppercase;
        letter-spacing: 2px;
        word-spacing: 3px;
        line-height:65px;
        font-weight: bold;
        margin: 10px;
        text-shadow: 2px 2px orange;
        margin-top: 55px;
        text-align: center;
        }*/
        div.caption {
        width: 780px;
        height: 800px;
        border: 0px solid #000000;
        float: right;
        padding: 0px;
        } 
        
         div.a {
        text-decoration: none;
        font-style: italic;
        color: tan;
        
    }
    div.a:hover{color: teal;}
    
        .next {
          background-color: tan;
          color: black;
        
        }
        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        
            a:hover {
      background-color: #A9A9A9;
      color: black;
        }
        
        .round {
        border-radius: 50%;
            }
            
        div.nextbtn{
            position:absolute;
            right: 5;
            bottom: 5;
        }
        .previous {
    background-color: tan;
    color: black;
        }
        div.prvbtn{
            position:absolute;
            left: 5;
            bottom: 5;
        }
        </style>
         </head>
    
    <body>
    <img class = "folder" src = './images/folder_2.png'/>
    <img class = "prisons" src = './images/prisons.png'/>
    <div class = "caption">
    <h1>
        This incentivizes lawmakers to <div class = "a" href = "https://districtr.org/">gerrymander</div> their districts to include prisons.
        
    </h1>
    </div>
     <div class = "nextbtn">
    <a href="./index3.html" class="next round">&#8250;</a>
    </div>
    <div class = "prvbtn">
    <a href="./index.html" class="previous round">&#8249;</a>
    

    </div>
  </body>
    
 

        
    
    
    
    
</html>